# i18n-en.i18n

authenticated.item.list.label.name = Name
authenticated.item.list.label.technology = Technology
authenticated.item.list.label.code = Code
authenticated.item.list.label.retailPrice = Retail Price


authenticated.item.form.label.name = Name
authenticated.item.form.label.technology = Technology
authenticated.item.form.label.code = Code
authenticated.item.form.label.retailPrice = Retail Price
authenticated.item.form.label.description = Description
authenticated.item.form.label.link = Link
authenticated.item..form.button.create = Create
authenticated.item..form.label.confirmation = Confirm