# i18n-es.i18n

authenticated.announcement.list.label.creationMoment = Fecha de creación
authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.criticalFlag = Crítico
authenticated.announcement.list.label.link = Link


authenticated.announcement.form.label.creationMoment = Fecha de creaación
authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.criticalFlag = Crítico
authenticated.announcement.form.label.link = Link
authenticated.announcement.form.label.confirmation = Confirmar
authenticated.announcement.form.button.create = Crear