# i18n-en.i18n
#
inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.legalStuff = Legal Stuff
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.creationMoment = Creation Moment
inventor.patronage.list.label.startDate = Start Date
inventor.patronage.list.label.finishDate = Finish Date
inventor.patronage.list.label.link = Link

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal Stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.creationMoment = Creation Moment
inventor.patronage.form.label.startDate = Start Date
inventor.patronage.form.label.finishDate = Finish Date
inventor.patronage.form.label.link = Link