# i18n-es.i18n
#
inventor.patronage.list.label.status=Estado
inventor.patronage.list.label.code=Código
inventor.patronage.list.label.legalStuff=Cosas legales
inventor.patronage.list.label.budget=Presupuesto
inventor.patronage.list.label.creationMoment=Momento de creación
inventor.patronage.list.label.startDate=Fecha de inicio
inventor.patronage.list.label.finishDate=Fecha de finalización
inventor.patronage.list.label.link=Link

inventor.patronage.form.label.status=Estado
inventor.patronage.form.label.code=Código
inventor.patronage.form.label.legalStuff=Cosas legales
inventor.patronage.form.label.budget=Presupuesto
inventor.patronage.form.label.creationMoment=Momento de creación
inventor.patronage.form.label.startDate=Fecha de inicio
inventor.patronage.form.label.finishDate=Fecha de finalización
inventor.patronage.form.label.link=Link