# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title = Patron dashboard
patron.dashboard.form.label.number-of-patronages-by-status = Patronages by status
patron.dashboard.form.label.average-number-of-budgets-by-currency-and-status = Average price of a budget by currency and status
patron.dashboard.form.label.deviation-of-budgets-by-currency-and-status = Deviation of the price of the budgets by currency and status
patron.dashboard.form.label.min-budget-by-currency-and-status = Minimum price of a budget by currency and status
patron.dashboard.form.label.max-budget-by-currency-and-status = Maximum price of a budget by currency and status