# i18n-en.i18n
#
patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationMoment = Creation Moment
patron.patronage.list.label.startDate = Start Date
patron.patronage.list.label.finishDate = Finish Date
patron.patronage.list.label.link = Link

user-account.form.label.inventor = Inventor

patron.patronage.form.label.status = Status
patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal Stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creationMoment = Creation Moment
patron.patronage.form.label.startDate = Start Date
patron.patronage.form.label.finishDate = Finish Date
patron.patronage.form.label.link = Link