# i18n-es.i18n
#
patron.patronage.list.label.status=Estado
patron.patronage.list.label.code=Código
patron.patronage.list.label.budget=Presupuesto
patron.patronage.list.label.creationMoment=Momento de creación

user-account.form.label.inventor = Inventor

patron.patronage.form.label.status=Estado
patron.patronage.form.label.code=Código
patron.patronage.form.label.legalStuff=Cosas legales
patron.patronage.form.label.budget=Presupuesto
patron.patronage.form.label.creationMoment=Momento de creación
patron.patronage.form.label.startDate=Fecha de inicio
patron.patronage.form.label.finishDate=Fecha de finalización
patron.patronage.form.label.link=Link
patron.patronage.form.label.published = Publicado
patron.patronage.form.label.inventor = Inventor

patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.delete = Eliminar
patron.patronage.form.button.publish = Publicar
patron.patronage.form.button.create = Crear


patron.patronage.list.button.create = Crear

patron.patronage.form.error.duplicated = El código esta duplicado.
patron.patronage.form.error.acceptedCurrency = Esta divisa es invalida.
patron.patronage.form.error.acceptedPeriodTime = La fecha de inicio debe ser como mínimo un mes posterior a la fecha de creación.
patron.patronage.form.error.positiveValue =  La cantidad debe ser positivo