# i18n-en.i18n
#
patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationMoment = Creation Moment
patron.patronage.list.label.published = Published

user-account.form.label.inventor = Inventor

patron.patronage.form.label.status = Status
patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal Stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creationMoment = Creation Moment
patron.patronage.form.label.startDate = Start Date
patron.patronage.form.label.finishDate = Finish Date
patron.patronage.form.label.link = Link
patron.patronage.form.label.published = Published
patron.patronage.form.label.inventor = Inventor

patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish
patron.patronage.form.button.create = Create

patron.patronage.list.button.create = Create

patron.patronage.form.error.duplicated = The code is duplicated.
patron.patronage.form.error.acceptedCurrency = This currency is invalid
patron.patronage.form.error.acceptedPeriodTime = The start time must be at least one month after the creation moment 
patron.patronage.form.error.positiveValue = The amount must be positive
patron.patronage.form.error.acceptedPeriodTime.start = The start date must be at least one month after the creation moment
patron.patronage.form.error.acceptedPeriodTime.finish = The finish date must be at least one month after the start date
