<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>686</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Legnth(1, 100)}
+ body: String {NotBlank, Legnth(1, 255)}
+ criticalFlag: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>70</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--

+ type: ItemType {NotNull}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {NotNull, Min(0)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>693</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ / automaticSquenceNumber: String {NotBlank}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>476</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: Status
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String {Notblank, Length(1,255)}
+ budget: double
¿creationTime?
+ periodOfTime: Period {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>70</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>427</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
budget must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>441</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
periodOfTime must
be greater than
one month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>518</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
The starter date of
periodOfTime must be,
at least, one month after
the Patronage is created.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>77</y>
      <w>336</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Legnth(1, 100)}
+ description: String {NotBlank, Length(1,255)}
+ assemblyNotes: String {NotBlank, Length(1,255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>840</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=pink
authomaticSequenceNumber iff

Pattern: "〈patronage-code〉:〈serial-number〉"

〈patronage-code〉: denotes the code 
of corresponding patronage.

〈serial-number〉: denotes a sequential
number that starts at "0001".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>812</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..*
m2=0..*
 esInstanciaDe &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>371</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>511</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>511</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>371</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>434</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>301</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>322</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>385</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>385</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>406</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>406</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;160.0;80.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>476</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NoBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>70</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--

+ TOOL
+ COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>231</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--

+ quantity: int {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>119</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>602</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
