<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>380</y>
      <w>252</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ criticalFlag: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>76</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--

+ type: ItemType {NotNull}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(1,100)}
+ description: String {NotBlank, Length(1,255)}
+ retailPrice: Money {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>528</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--

+ automaticSequenceNumber: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?: [0-9]{4}$"), Unique}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--

+ status: Status {NotNull}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String {Notblank, Length(1,255)}
+ budget: Money {NotNull}
+ creationMoment Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finishDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>428</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ItemType
--

+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>388</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=pink
budget must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>396</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=pink
the difference between
startDate and 
finishDate must
be greater than
one month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>444</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>460</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>76</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--

+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Legnth(1, 100)}
+ description: String {NotBlank, Length(1,255)}
+ assemblyNotes: String {NotBlank, Length(1,255)}
+ isDraft: boolean
+ link: String {URL}

+ / totalPrice: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=pink
authomaticSequenceNumber iff

Pattern: "〈patronage-code〉:〈serial-number〉"

〈patronage-code〉: denotes the code 
of corresponding patronage.

〈serial-number〉: denotes a sequential
number that starts at "0001".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>232</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
UserRole</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>320</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--

+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>268</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>212</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>248</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>248</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>260</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;220.0;90.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>300</y>
      <w>252</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--

+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NoBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>92</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--

+ amount: int {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>492</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 instanceOf &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>460</y>
      <w>252</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--

+ numberOfComponents: int
+ averageRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maxRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ numberOfTools: int
+ averageRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ minRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ maxRetailPriceOfToolsByCurrency: Map&lt;String,Double&gt;
+ numberOfPatronagesByStatus: Map&lt;Status,Integer&gt;
+ averageBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ deviationBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ minBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;
+ maxBudgetOfPatronagesByStatus: Map&lt;Status,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>588</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--

+ numberOfPatronagesByStatus: Map&lt;Status, Integer&gt;
+ averageNumberOfBugetsByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ deviationOfBugetsByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ minBugetByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;
+ maxBugetByCurrencyAndStatus: Map&lt;Pair&lt;Status,String&gt;,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>600</y>
      <w>148</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Configuration
--

+ defaultCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank, (PATRON)}
+ strongSpamWords: String {NotBlank}
+ strongSpamThreshold: double {Range(0,1), Digits(1,2)}
+ weakSpamWord: String {NotBlank}
+ weakSpamThreshold: double {Range(0,1), Digits(1,2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>44</x>
      <y>608</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>defaultCurrency 
must be in the accepted 
currencies list
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>624</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>952</x>
      <y>316</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>author does not
need to be the name
of an actual principal
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>324</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>8</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>A component retailPrice
must be positive
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>32</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>108</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
 instanceOf &gt;</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>696</y>
      <w>228</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DEFAULT VALUES

defaultCurrency = "EUR"
acceptedCurrencies = "EUR, GBP, USD"
strongSpamWords = "sex, sexo, hard core, viagra, cialis"
strongSpamThreshold = 0.10
weakSpamThreshold = "sexy, nigeria, you've won, has ganado, one million, un millon"
weakSpamThreshold = 0.25
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>664</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>372</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; providedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>372</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
providedTo &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>8</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>A tool retailPrice 
must be greater 
than 0
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>32</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;140.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>484</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=pink
startDate must be,
at least, one month after
creationMoment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>500</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>152</y>
      <w>416</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
inventedBy v
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;500.0;320.0;500.0;320.0;160.0;1000.0;160.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>724</x>
      <y>20</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>A toolkit can only have 1
instance of an especific tool
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>144</y>
      <w>268</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
inventedBy v
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>380.0;480.0;570.0;480.0;570.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
