# i18n-es.i18n

any.chirp.list.label.creationMoment = Fecha de creación
any.chirp.list.label.title = Título
any.chirp.list.label.author = Autor 
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Email

any.chirp.form.label.creationMoment = Fecha de creación
any.chirp.form.label.title = Título
any.chirp.form.label.author = Autor 
any.chirp.form.label.body = Cuerpo
any.chirp.form.label.email = Email

any.chirp.list.button.create = Crear
any.chirp.form.label.confirmation = Confirme que el chirp es correcto
any.chirp.form.button.create = Crear


any.chirp.form.error.spamWord = No puede contener palabras inapropiadas
