# i18n-es.i18n

inventor.quantity.list.label.name = Nombre
inventor.quantity.list.label.technology = Tecnología
inventor.quantity.list.label.code = Código
inventor.quantity.list.label.retailPrice = Precio de venta
inventor.quantity.list.label.type = Tipo
inventor.quantity.list.label.quantity = Cantidad
inventor.quantity.list.label.inventor = Inventor
inventor.quantity.list.button.create=Añadir Item

inventor.quantity.form.label.item = Ítem
inventor.quantity.form.label.toolkit = Kit de herramientas
inventor.quantity.form.label.quantity = Cantidad
inventor.quantity.form.label.inventor = Inventor
inventor.quantity.form.button.create = Crear
inventor.quantity.form.button.update = Actualizar
inventor.quantity.form.button.delete = Eliminar

inventor.quantity.form.error.amount = La cantidad debe ser mayor que 0
inventor.quantity.form.error.amount.tool = La cantidad debe ser 1 para una herramienta
inventor.quantity.form.error.itemId = La herramienta elegida ya se encuentra en el kit