# i18n-en.i18n

inventor.quantity.list.label.name = Name
inventor.quantity.list.label.technology = Technology
inventor.quantity.list.label.code = Code
inventor.quantity.list.label.retailPrice = Retail Price
inventor.quantity.list.label.type = Type
inventor.quantity.list.label.quantity = Amount
inventor.quantity.list.label.inventor = Inventor
inventor.quantity.list.button.create=Add Item

inventor.quantity.form.label.name = Name
inventor.quantity.form.label.technology = Technology
inventor.quantity.form.label.code = Code
inventor.quantity.form.label.retailPrice = Retail Price
inventor.quantity.form.label.description = Description
inventor.quantity.form.label.link = Link
inventor.quantity.form.label.type = Type
inventor.quantity.form.button.create = Create
inventor.quantity.form.label.confirmation = Confirm
inventor.quantity.form.label.toolkit = Toolkits
inventor.quantity.form.label.quantity = Amount
inventor.quantity.form.label.inventor = Inventor