# i18n-en.i18n

inventor.quantity.list.label.name = Name
inventor.quantity.list.label.technology = Technology
inventor.quantity.list.label.code = Code
inventor.quantity.list.label.retailPrice = Retail Price
inventor.quantity.list.label.type = Type
inventor.quantity.list.label.quantity = Amount
inventor.quantity.list.label.inventor = Inventor
inventor.quantity.list.button.create=Add Item

inventor.quantity.form.label.item = Item
inventor.quantity.form.label.toolkit = Toolkit
inventor.quantity.form.label.quantity = Amount
inventor.quantity.form.label.inventor = Inventor
inventor.quantity.form.button.create = Create
inventor.quantity.form.button.update = Update
inventor.quantity.form.button.delete = Delete

inventor.quantity.form.error.amount = The amount must be greater than 0
inventor.quantity.form.error.amount.tool = The amount must be 1 for a tool
inventor.quantity.form.error.itemId = The chosen tool is already in the toolkit