# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.default-currency = Divisa por defecto:
administrator.configuration.form.label.accepted-currencies = Divisas aceptadas:
administrator.configuration.form.label.strong-spam-words = Palabras de spam fuerte:
administrator.configuration.form.label.strong-spam-threshold = Umbral de spam fuerte:
administrator.configuration.form.label.weak-spam-words = Palabras de spam débiles:
administrator.configuration.form.label.weak-spam-threshold = Umbral de spam débil:
administrator.configuration.form.button.update = Actualizar
