# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.default-currency = Default currency:
administrator.configuration.form.label.accepted-currencies = Accepted currencies:
administrator.configuration.form.label.strong-spam-words = Strong spam words:
administrator.configuration.form.label.strong-spam-threshold = Strong spam threshold:
administrator.configuration.form.label.weak-spam-words = Weak spam words:
administrator.configuration.form.label.weak-spam-threshold = Weak spam threshold:
administrator.configuration.form.button.update = Update

administrator.configuration.form.error.acceptedCurrency = This currency is not included in the accepted currencies
administrator.configuration.form.error.uniqueAcceptedCurrencies = All acepted currencies must be different
administrator.configuration.form.error.differentWeakAndStrongSpamWords = Weak and strong spam words must be different
administrator.configuration.form.error.uniqueWeakSpamWords = Weak spam words must be different
administrator.configuration.form.error.uniqueStrongSpamWords = Strong spam words must be different
administrator.configuration.form.error.correctCurrenciesPattern = Invalid currency format inserted