# i18n-es.i18n

any.toolkit.list.label.title = Nombre
any.toolkit.list.label.technology = Tecnología
any.toolkit.list.label.code = Código
any.toolkit.list.label.totalPrice = Precio total

any.toolkit.form.label.title = Nombre
any.toolkit.form.label.code = Código
any.toolkit.form.label.totalPrice = Precio total
any.toolkit.form.label.description = Descripción
any.toolkit.form.label.assemblyNotes = Notas de montaje
any.toolkit.form.label.link = Link
any.toolkit.form.button.create = Crear
any.toolkit.form.label.confirmation = Confirmar
any.toolkit.form.label.items = Listar items