# i18n-en.i18n

any.toolkit.list.label.title = Name
any.toolkit.list.label.technology = Technology
any.toolkit.list.label.code = Code
any.toolkit.list.label.totalPrice = Total Price


any.toolkit.form.label.title = Title
any.toolkit.form.label.code = Code
any.toolkit.form.label.totalPrice = Total Price
any.toolkit.form.label.description = Description
any.toolkit.form.label.assemblyNotes = Assembly Notes
any.toolkit.form.label.link = Link
any.toolkit.form.button.create = Create
any.toolkit.form.label.confirmation = Confirm
any.toolkit.form.label.items = List Items
any.toolkit.form.label.inventor = Inventor
any.toolkit.form.label.published=Published