# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.user-account.list.label.identity.name = Nombre
any.user-account.list.label.identity.surname = Apellidos
any.user-account.list.label.username = Usuario
any.user-account.list.label.role-list = Roles

any.user-account.form.label.identity.name = Nombre:
any.user-account.form.label.identity.surname = Apellidos:
any.user-account.form.label.username = Usuario:
any.user-account.form.label.identity.email = Correo:
any.user-account.form.label.role-list = Roles:
