# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Toolkits, Inc. is a fictitious company that provides a starter \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Toolkits, Inc.
master.company.address = 69 Reina Mercedes, Seville, Spain
master.company.phone = +34 607 123 000
master.company.email = alegarfer4@alum.es

