# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.any.user-account = Listado de cuentas de usuario
master.menu.anonymous.list-all-toolkit = Listar kits de herramientas
master.menu.anonymous.list-all-item = Listar items
master.menu.authenticated.list-all-item = Listar items

# master.menu.authenticates #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-all-item = Listar items
master.menu.authenticated.list-all-toolkit = Listar kits de herramientas
master.menu.authenticated.money-exchange.perform = Cambio de dinero

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.announcement = Crea un anuncio
master.menu.administrator.configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.patron #######################################################

master.menu.patron = Patrón
master.menu.patron.patron-dashboard = Panel
master.menu.patron.patronage.list = Lista de mis patrocinios
master.menu.patron.patronageReport.list = Lista de informes de mis patrocinios

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.item.mine = Mis ítems
master.menu.inventor.toolkits.mine = Mis kits de herramientas
master.menu.inventor.patronage.list = Lista de mis patrocinios
master.menu.inventor.patronageReport.list = Lista de informes de mis patrocinios
master.menu.inventor.patronageReport = Crear un informe de mi patrocinio

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de patrón
master.menu.user-account.become-patron = Hazte patrón
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor

# master.menuse.announcements #############################################################
master.menu.authenticated.announcements = Listar los anuncios 
master.menu.authenticated.chirps = Listar los chirps 
master.menu.anonymous.chirps = Listar los chirps
