# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.any.user-account = User accounts list
master.menu.anonymous.list-all-toolkit = List all toolkit
master.menu.anonymous.list-all-item = List all items

# master.menu.authenticates #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-all-item = List all item
master.menu.authenticated.list-all-toolkit = List all toolkit
master.menu.authenticated.money-exchange.perform = Money exchange

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.patron #######################################################

master.menu.patron = Patron
master.menu.patron.patron-dashboard = Dashboard
master.menu.patron.patronage.list = Patronage list
master.menu.patron.patronageReport.list = Patronage report list

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.item.mine = My Items
master.menu.inventor.toolkits.mine = My Toolkits
master.menu.inventor.patronage.list = Patronage list
master.menu.inventor.patronageReport.list = Patronage report list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor

# master.menu.announcements ##########################################
master.menu.authenticated.announcements = List the announcements
master.menu.authenticated.chirps = List the chirps 
master.menu.anonymous.chirps = List the chirps
