# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.any.user-account = Listado de cuentas de usuario
master.menu.anonymous.list-all-toolkit = Listar kits de herramientas
master.menu.anonymous.list-all-item = Listar items
master.menu.authenticated.list-all-item = Listar items

# master.menu.authenticates #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.list-all-item = Listar items
master.menu.authenticated.list-all-toolkit = Listar kits de herramientas
master.menu.authenticated.money-exchange.perform = Cambio de dinero

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.patron #######################################################

master.menu.patron = Patrón
master.menu.patron.patron-dashboard = Panel

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.item.components.mine = Mis Componentes
master.menu.inventor.item.tools.mine = Mis Herramientas
master.menu.inventor.toolkits.mine = Mis Toolkits

# master.menu.inventor #######################################################

master.menu.inventor =Inventor
master.menu.inventor.patronage.list = Lista de mis patrones
master.menu.inventor.patronageReport.list = Lista de informes de mis patrones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menuse.announcements #############################################################
master.menu.authenticated.announcements = Listar los anuncios 
master.menu.authenticated.chirps = Listar los chirps 
master.menu.anonymous.chirps = Listar los chirps
master.menu.administrator.dashboard = Listar el panel del administrador
