# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.any.user-account = User accounts list
master.menu.anonymous.list-all-toolkit = List all toolkit
master.menu.anonymous.list-all-item = List all item

# master.menu.authenticates #######################################################

master.menu.authenticated = Authenticated
master.menu.anonymous.list-all-item = List all item
master.menu.authenticated.list-all-toolkit = List all toolkit
master.menu.authenticated.list-all-item = List all item

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.patron #######################################################

master.menu.patron = Patron
master.menu.patron.patron-dashboard = Dashboard

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.item.components.mine = My Components
master.menu.inventor.item.tools.mine = My Tools
master.menu.inventor.toolkits.mine = My Toolkits


# master.menu.inventor #######################################################

master.menu.inventor =Inventor
master.menu.inventor.patronage.list = Patronage list
master.menu.inventor.patronageReport.list = Patronage report list

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.announcements ##########################################
master.menu.authenticated.announcements = List the announcement
master.menu.authenticated.chirps = List the chirps 
master.menu.anonymous.chirps = List the chirps
master.menu.administrator.dashboard = List administrator dashboard
